{
    "name": "dotcra/dot",
    "description": "say hello",
    "keywords": [],
    "authors": [
		{
			"name": "Dot Craft",
			"email": "composer@dotcra.com",
			"homepage": "https://dotcra.com",
			"role": "Developer"
		}
	],
    "homepage": "https://github.com/dotcra/dot",
	"license": "GPL-3.0",
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {"dotcra\\dot\\": "src/"}
	}
}
